<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Banteay Meanchey</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Banteay_Chhmar_-_001_Facetower%2C_Samnang_Tasok_%288593129585%29.jpg/250px-Banteay_Chhmar_-_001_Facetower%2C_Samnang_Tasok_%288593129585%29.jpg" width="500" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Banteay Meanchey (Khmer: បន្ទាយមានជ័យ, Bântéay Méanchoăy [ɓɑntiəj miəncɨj], lit. 'The Fortress of Victory') is a province of Cambodia located in the far northwest. It borders the provinces of Oddar Meanchey to the north, Siem Reap to the east, Battambang to the south, and shares an international border with Thailand to the west. Its capital and largest city is Serei Saophoan.

            Banteay Meanchey is the 13th largest province in Cambodia. With a population of 861,883, it ranks as the ninth most populous in the nation. The city of Poipet in the western part of the province is an international border crossing into Thailand. Banteay Meanchey is one of the nine provinces that are part of the Tonlé Sap Biosphere Reserve.[2]</p>
    </div>
</div>
</body>
</html>
