<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Battambang</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Kamping_Puy_Lake_Battambang.jpg/128px-Kamping_Puy_Lake_Battambang.jpg" width="500" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Battambang (Khmer: បាត់ដំបង, UNGEGN: Bătdâmbâng [ɓatɗɑmɓɑːŋ]) is the capital of Battambang Province and the third largest city in Cambodia.

            Founded in the 11th century by the Khmer Empire, Battambang is the leading rice-producing province of the country. For nearly 100 years, it was a major commercial hub and the capital of the Siamese province of Inner Cambodia (1795–1907), though it was always populated by Khmer people, with some ethnic Vietnamese, Lao, Thai, and Chinese. Battambang remains the hub of Cambodia's northwest, connecting the region with Phnom Penh and Thailand.
            
            The city is situated on the Sangkae River, a small body of water that winds its way through Battambang Province. As with much of Cambodia, French Colonial architecture is a notable aspect of the city, with some of the best-preserved examples in the country. On 31 October 2023, Battambang was one of 55 cities declared to join the UNESCO Creative Cities Network in the field of gastronomy as well as crafts and folk art, design, film, literature, media arts, and music.[2] Other cities, such as Kratie, Siem Reap, and Kampot, may follow for the next cycle in 2025 onwards. [3]</p>
    </div>
</div>
</body>
</html>
