<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kampong Cham</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cambodia_Kampong_Cham_locator_map.svg/250px-Cambodia_Kampong_Cham_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kampong Cham (Khmer: កំពង់ចាម, UNGEGN: Kâmpóng Cham [kɑmpɔŋ caːm]; lit. 'The Waiting Port') is a province of Cambodia located on the central lowlands of the Mekong River. It borders the provinces of Kampong Chhnang to the west, Kampong Thom and Kratié to the north, Tboung Khmum to the east, and Prey Veng and Kandal to the south. Kampong Cham was officially divided into two provinces on 31 December 2013 in what was seen by many as a political move by the ruling party.[2][3] All land west of the Mekong remained Kampong Cham while land east of the river became Tbong Khmum province. Prior to this division, Kampong Cham extended eastward to the international border with Vietnam, was the eleventh largest province in Cambodia, and with a population of 1,680,694, was the most populous province in Cambodia. Its capital and largest city is Kampong Cham.</p>
    </div>
</div>
</body>
</html>
