<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kampot</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Cambodia_Kampot_locator_map.svg/250px-Cambodia_Kampot_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kampot (Khmer: កំពត [kɑmpɔːt], lit. 'The Kampot's Fish') is a province in southwestern Cambodia. It borders the provinces of Koh Kong and Kampong Speu to the north, Takéo to the east, Kep and the country of Vietnam (Kiên Giang) to the south, and Sihanoukville to the west. To its south it has a coastline of around 45 km on the Gulf of Thailand.[2] It is rich in low arable lands and has abundant natural resources. Its capital is the city of Kampot.

            Kampot Province had a population of 627,884[3] in 2010 and consist of eight districts divided into 92 communes with a total of 477 villages.[4] Touk Meas City is located in the province.</p>
    </div>
</div>
</body>
</html>
