<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kamping Thom</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Cambodia_Kampong_Thom_locator_map.svg/250px-Cambodia_Kampong_Thom_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kampong Thom (Khmer: កំពង់ធំ, UNGEGN: Kâmpóng Thum [kɑmpɔŋ tʰom]; lit. 'Great Port') is a province (khaet) of Cambodia. It borders the provinces of Siem Reap to the northwest, Preah Vihear to the north, Stung Treng to the northeast, Kratie to the east, Kampong Cham and Kampong Chhnang to the south, and the Tonle Sap to the west.

            The provincial capital is Stung Saen, a town of approximately 30,000 people on the banks of the Stung Sen River.
            
            Kampong Thom is Cambodia's second largest province by area. There are a number of significant Angkorian sites in the area, including Prasat Sambor Prei Kuk and Prasat Andet temples. As one of the nine provinces bordering Tonle Sap Lake, Kampong Thom is part of the Tonlé Sap Biosphere Reserve.[2]</p>
    </div>
</div>
</body>
</html>
