<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kampong Speu</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Cambodia_Kampong_Speu_locator_map.svg/250px-Cambodia_Kampong_Speu_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kampong Speu (Khmer: កំពង់ស្ពឺ, Kâmpóng Spœ [kɑmpɔŋ spɨː]; lit. 'Port of Starfruit') is a province of Cambodia. It borders the provinces of Pursat and Kampong Chhnang to the north, Kandal to the east, Takéo to the southeast, Kampot to the south and Koh Kong to the west. Its capital is the town of Chbar Mon.</p>
    </div>
</div>
</body>
</html>
