<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kampong Chhnang</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cambodia_Kampong_Chhnang_locator_map.svg/220px-Cambodia_Kampong_Chhnang_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kampong Chhnang (Khmer: ខេត្តកំពង់ឆ្នាំង [kɑmpɔŋ cʰnaŋ]; meaning 'Port of Pottery') is one of the central provinces (khaet) of Cambodia. Neighboring provinces are (from north clockwise) Kampong Thom, Kampong Cham, Kandal, Kampong Speu, and Pursat. The provincial capital is the city of Kampong Chhnang.[2][3]

            Etymology
            Kampong Chhnang consists of two Khmer words, kampong (កំពង់ kâmpóng) means "port" or "harbor" and chhnang (ឆ្នាំង chhnăng) means "pottery". Both words combine together meaning "Port of Pottery" or "Pottery Harbor".</p>
    </div>
</div>
</body>
</html>
