<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>kandal</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Cambodia_Kandal_locator_map.svg/220px-Cambodia_Kandal_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kandal (Khmer: កណ្ដាល, Kândal [kɑnˈɗaːl]; lit. 'Middle') is a province of Cambodia located in the southeast portion of the country. It completely surrounds the Cambodian capital of Phnom Penh and borders the provinces of Kampong Speu and Takéo to the west, Kampong Chhnang and Kampong Cham to the north, Prey Veng to the east, and shares an international border with Vietnam (An Giang and Đồng Tháp) to the south. It is the second most populous province in Cambodia after the capital Phnom Penh.[3] Its capital and largest city is Ta Khmau, which is approximately eight kilometres (5.0 mi) south of central Phnom Penh. Kandal is one of the wealthier provinces in the country.</p>
    </div>
</div>
</body>
</html>
