<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kep</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Cambodia_Kep_locator_map.svg/250px-Cambodia_Kep_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kep (Khmer: ខេត្តកែប, UNGEGN: Kêb, ALA-LC: Kaep [kaep]) is the smallest province (khaet) of Cambodia[2] covering 336 km2 (130 sq mi), with a population of 41,798.[1] It is one of the newest Cambodian provinces, together with Pailin, Sihanoukville and Tboung Khmum, created by Royal Decree on 22 December 2008, which separated Kep Municipality & Damnak Chang'aeur District from the Kampot province, as well as adjusting several provincial borders.[3][4] It is both the smallest and least populous province of Cambodia. The provincial capital is Kep and the province contains the Kep National Park.</p>
    </div>
</div>
</body>
</html>
