<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Koh Kong</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Cambodia_Koh_Kong_locator_map.svg/250px-Cambodia_Koh_Kong_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Koh Kong (Khmer: កោះកុង, Kaôh Kŏng [kɑh koŋ], lit. 'The Curved Island') is a province (khaet) of Cambodia. Its capital is Khemarak Phoumin (Koh Kong).[3] From 1795 to 1904 the area was under Siamese administration with the local name of "Koh Kong". During the reign of King Mongkut the name Patchan Khiri Khet was given to the city as a counterpart to Prachuap Khiri Khan, a city on the same latitude which also had its name changed during the same year. In 1904, the region and the city of Trat was ceded to French Indochina in exchange of French troop evacuation from Chanthaburi. In 1907 Trat was returned to Siam in exchange for the Siamese province of Inner Cambodia while Koh Kong remained part of French Cambodia.</p>
    </div>
</div>
</body>
</html>
