<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(82, 190, 233);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Kratié</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Mekong_-_panoramio_%281%29.jpg/280px-Mekong_-_panoramio_%281%29.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Kratié (Khmer: ក្រចេះ, Krâchéh [krɑˈceh]), alternatively spelled Kracheh, is a province of Cambodia located in the northeast. It borders Stung Treng to the north, Mondulkiri to the east, Kampong Thom and Kampong Cham to the west, and Tboung Khmum, and the country of Vietnam to the south.

            The province’s capital is the town of Kratié located within the Kratié Municipality.
            
            Name
            "Kratié" is the French spelling derived from the Khmer ក្រចេះ Krâchéh ([krɑːceh]).
            
            History
            The area now known as Kratié was part of the early first millennium Kingdom of Funan until Funan itself was superseded and absorbed in the 6th century by Chenla. Sampheak Borak, the former Royal Capital during the Chenla Era, is located in Sambo District.[citation needed] In addition, Kratié has Vihear Sasar Muayroy Pagoda built in the 16th century. This pagoda is related to a Khmer legend Krapeur Nen Thun (Venerable Monk Thun, the Crocodile). Kratié has several temples built in the 8th century such as Khvas Pi, Pram, and Koh Kring that has perfect deities, ancient halls, Khmer ancient houses, and French-style buildings. The area near Kratié along the Mekong River was one of the most densely populated regions of the pre-Angkorian era of Cambodia.[2]
            
            Lon Nol was the province's governor in 1945.[3] During the Vietnam and Cambodian Civil Wars and the subsequent Vietnamese presence against Khmer Rouge in Cambodia, intense fighting took place in Kratié.[4] Operation Menu, the 1969-1970 United States bombing campaign targeting Vietnamese supply routes and bases in Cambodia and Laos, resulted in heavy bombardment of Kratié.[4][5] Recovering unexploded ordnance and de-mining has been a major initiative since at least the mid-2000s.[4]</p>
    </div>
</div>
</body>
</html>
