<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Mondulkiri</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cambodia_Mondulkiri_locator_map.svg/250px-Cambodia_Mondulkiri_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Mondulkiri (Khmer: មណ្ឌលគិរី, UNGEGN: Môndôlkĭri, ALA-LC: Maṇḍalagirī [mɔndɔl.kiriː]; lit. 'Center of Mountains') is a province (khaet) of Cambodia. Bordering the provinces of Kratié to the west, Stung Treng to the northwest, Ratanakiri to the north, and the country of Vietnam to the east and south. It is the most sparsely populated province in the country despite being the largest in land area. The province was established in 1961 from the eastern part of Kratié province. The capital is the town of Senmonorom.

            The province's symbol is the kouprey which is also Cambodia's national mamma</p>
    </div>
</div>
</body>
</html>
