<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
         margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Oddar Meanchey</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Cambodia_Oddar_Meancheay_locator_map.svg/250px-Cambodia_Oddar_Meancheay_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Oddar Meanchey (Khmer: ឧត្តរមានជ័យ, UNGEGN: Ŏttâr Méanchoăy, ALA-LC: Uttar Mānjăy [ʔoɗɑː miəncɨj]; lit. 'Victorious North') is a province of Cambodia in the remote northwest. It borders the provinces of Banteay Meanchey to the west, Siem Reap to the south and Preah Vihear to the east. Its long northern boundary demarcates part of Cambodia's international border with Thailand. The capital is Samraong.

            The province was created on 27 April 1999, after being carved from the northern half of Siem Reap province and part of Banteay Meanchey. It existed as a province already from 1962 to 1970 under Norodom Sihanouk's Sangkum regime, but later became an administrative no-man's-land, with its status alternating between a province and a district under successive regimes.[2]</p>
    </div>
</div>
</body>
</html>
