<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
         margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>PAILIN</h1>
    <div class="content">
        <img src="https://sngsokann.files.wordpress.com/2008/08/lz_pailin-city.png" alt="Map of Cambodia showing" class="map">
        <p>Pailin (Khmer: ប៉ៃលិន, Pailĭn [ˈpajlɨn]) is a province in western Cambodia at the northern edge of the Cardamom Mountains near the border of Thailand.[2] This province is surrounded by Battambang province, and was officially carved out of Battambang to become a separate administrative division after the surrender of the Ieng Sary faction of the Khmer Rouge in 1996.[3] Pailin is known to much of the world for having long been a stronghold of the Khmer Rouge,[4] remaining under their control long after they were defeated in 1979 and serving from 1994 to 1998 as the capital of the Provisional Government of National Union and National Salvation of Cambodia. Within Cambodia, Pailin is known for its natural resources, namely precious gems and timber.</p>
    </div>
</div>
</body>
</html>
