<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
        width: 500px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Phnom Penh</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Cambodia_Phnom_Penh_locator_map.svg/250px-Cambodia_Phnom_Penh_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Phnom Penh (/pəˌnɒm ˈpɛn, ˌpnɒm -/;[6][7][8] Khmer: ភ្នំពេញ, Phnum Pénh [pʰnomˈpɨɲ], lit. 'Penh's Hill, Penh's Mountain') is the capital and most populous city of Cambodia. It has been the national capital since the French protectorate of Cambodia and has grown to become the nation's primate city and its economic, industrial, and cultural centre. Before Phnom Penh became capital city, Oudong was the capital of the country.

            Phnom Penh succeeded Angkor Thom as the capital of the Khmer nation but was abandoned several times before being reestablished in 1865 by King Norodom. The city formerly functioned as a processing center, with textiles, pharmaceuticals, machine manufacturing, and rice milling. Its chief assets, however, were cultural. Institutions of higher learning included the Royal University of Phnom Penh (established in 1960 as Royal Khmer University), with schools of engineering, fine arts, technology, and agricultural sciences, the latter at Chamkar Daung, a suburb. Also located in Phnom Penh were the Royal University of Agronomic Sciences and the Agricultural School of Prek Leap.[9]
            
            The city was nicknamed the "Pearl of Asia" for its early 20th century colonial French architecture, which included Art Deco works.[10] Phnom Penh, along with Siem Reap and Sihanoukville, are significant global and domestic tourist destinations for Cambodia. Founded in 1372, the city is noted for its historical architecture and attractions. It became the national capital in 1434 following the fall of Angkor, and remained so until 1497.[11] It regained its capital status during the French colonial era in 1865. There are a number of surviving colonial-era buildings scattered along the grand boulevards.
            
            On the banks of the Tonlé Sap, Mekong, and Bassac Rivers, Phnom Penh is home to more than 2 million people, approximately 14% of the Cambodian population.[4] The Greater Phnom Penh area includes the nearby Ta Khmau city and some districts of Kandal province.[12]
            
            The city has hosted numerous regional and international events, the most notable being the 2002, 2012, and 2022 ASEAN Summit, the 32nd Southeast Asian Games, and the 12th ASEAN Para Games. Phnom Penh will be the first Cambodian city and the second city in Southeast Asia to host the Asian Youth Games in 2029.[13]</p>
    </div>
</div>
</body>
</html>
