<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Preah Vihear</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Preah-vihear.jpg/250px-Preah-vihear.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Preah Vihear (Khmer: ព្រះវិហារ, UNGEGN: Preăh Vĭhar, ALA-LC: Braḥ Vihār [preah ʋihiə]; lit. 'sacred sanctuary') is a province (khaet) of Cambodia. It borders the provinces of Oddar Meanchey and Siem Reap to the west, Kampong Thom to the south and Stung Treng to the east. Its northern boundary forms part of Cambodia's international border with Thailand and Laos. Its capital is Preah Vihear. The province is named after the temple of Prasat Preah Vihear. The Dângrêk Mountains and the Cambodia/Thailand border are in the north of Preah Vihear province.

            Preah Vihear is one of the nine provinces that are part of the Tonle Sap Biosphere Reserve.[3]
            
            On 15 April 2016, Preah Vihear recorded a temperature of 42.6 °C (108.7 °F), which is the highest temperature to have ever been recorded in Cambodia.[4]</p>
    </div>
</div>
</body>
</html>
