<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Preah Sihanouk</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Cambodia_Sihanoukville_Province_locator_map.svg/250px-Cambodia_Sihanoukville_Province_locator_map.svg.png" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Preah Sihanouk (Khmer: ព្រះសីហនុ, UNGEGN: Preăh Seihânŭ, ALA-LC: Braḥ Sīhanu [preah səjhanuʔ], lit. 'Holy Sihanouk'), also Sihanoukville, is a province (khaet) in southwest Cambodia on the Gulf of Thailand. The provincial capital, also called Sihanoukville, is a deep water port city and a steadily growing and diversifying urban center on an elevated peninsula.[5]

            First established as Kampong Som (Khmer: កំពង់សោម, lit. 'The Som Rattan Port'), the province was later renamed in honor of former King Norodom Sihanouk, who orchestrated the establishment of Sihanoukville city and the Sihanoukville municipality as this took place alongside the construction of the Sihanoukville Port, which commenced in June 1955. The only deep water port of Cambodia, it includes an oil terminal and a transport logistics facility.[6][7]
            
            Preah Sihanouk is divided into four districts, each with a distinct economic character, defined largely by location and access to resources.[8] In addition to the port and the growing tourism industry, the activities of countless NGOs and international investment have contributed to the rapid economic growth of the province over the course of the last decade.[9] Primary economic sectors are transport and logistics, process manufacturing, agriculture and fisheries, textiles, and real estate.
            
            The islands and beaches of Preah Sihanouk Province are an international tourist destination as visitor numbers have risen steadily since the late-20th century.[10][11]
            
            Sihanoukville municipality was elevated to provincial status on 22 December 2008 after King Norodom Sihamoni signed a decree converting the municipalities of Kep, Pailin, and Sihanoukville into provinces, as well as incorporating Kompong Seila District.[12][13] As one of Cambodia's agriculturally and industrially most diverse provinces, its economic future has a solid basis, although the essential sectors of agriculture and tourism require strict and permanent administrative protection of local natural resources.[14][15][16]</p>
    </div>
</div>
</body>
</html>
