<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Prey Veng</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Tonle_Bet%2C_Cambodia_-_panoramio.jpg/280px-Tonle_Bet%2C_Cambodia_-_panoramio.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Prey Veng (Khmer: ព្រៃវែង [prɨj.ʋɛːŋ]; lit. 'High Forest') is a province (khaet) of Cambodia. The capital is Prey Veng. With a population of 1.1 million people, it is the third most populous province.

            This densely populated agricultural region is located on the east bank of the Mekong. The name literally means "long forest" in khmer, but the last great forests have gradually disappeared there over 30-year to provide for agricultural land. In early Christian era, the province was a major center of the kingdom of Funan, between economic and political capitals of the country what were Oc Eo (now in the Vietnamese province of An Giang) and Angkor Borei (in the Cambodian province of Takéo province).

            However, with the advent of Chen-la, the hub of the kingdom moved farther west, to Koh Ker and Angkor and the region lost its importance.
            
            In the 15th century, the Khmer emperors, under threat from the Siamese (former name of people of current Thailand) decided to resettle back to the east, to Oudong, Lovek then Phnom Penh. Prey Veng did not favor them as it was too close to another danger, namely the Annam. Nevertheless, they formed an army at Ba Phnom in 1473 to defend against an invasion of Siam.
            
            Under the French protectorate, the colonial authorities saw potential of the region in terms of agriculture and fishing and its proximity to the French colony of Cochin China. Mass deforestation took place, to create land for agriculture.</p>
    </div>
</div>
</body>
</html>
