<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Pursat</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Pursat_Skyline.jpg/280px-Pursat_Skyline.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Pursat (Khmer: ពោធិ៍សាត់, UNGEGN: Poŭthĭsăt, ALA-LC: Bodhi ̊sât, IPA: [poːsat]; meaning "Floating Banyan") is a province of Cambodia. It is in the western part of the country and borders clockwise from the north: Battambang province, the Tonlé Sap, Kampong Chhnang province, Kampong Speu province, Koh Kong province, and East Thailand. It lies between the Tonle Sap and the northern end of the Cardamom Mountains. The Pursat River bisects the province, running from the Cardamoms in the west to the Tonle Sap in the east.

            The fourth largest province of Cambodia in area, Pursat ranks only 14th in population. The region is accessible by National Highway 5, by boat, rail and by numerous smaller roads. The capital, Pursat town, lies 174 kilometres north west of capital Phnom Penh by road and 106 kilometres south east of Battambang.[3]
            
            Pursat is home to Wat Bakan, considered to be among the oldest active pagodas in Cambodia and revered as one of the most holy sites of Cambodian Buddhism.[4] The province also hosts the annual River Run Race, an event that includes 5 km and 10 km races that generally follow the path of the Pursat River for men and women, including those requiring wheelchairs. Since its inaugural race in 2007, the event has grown to the second largest of its kind in Cambodia[5]</p>
    </div>
</div>
</body>
</html>
