<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Ratanakiri</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/RattanakiriVillage.jpg/250px-RattanakiriVillage.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Ratanakiri (Khmer: រតនគិរី, UNGEGN: Rôtânôkĭri, ALA-LC: Ratanagirī [rɔətanakiriː]; lit. 'Gem Mountains') is a province of northeast Cambodia. It borders the provinces of Mondulkiri to the south and Stung Treng to the west and the countries of Laos (Attapeu) and Vietnam (Gia Lai and Kon Tum) to the north and east, respectively. The province extends from the mountains of the Annamite Range in the north, across a hilly plateau between the Tonlé San and Tonlé Srepok rivers, to tropical deciduous forests in the south. In recent years, logging and mining have scarred Ratanakiri's environment, long known for its beauty.

            For over a millennium, Ratanakiri has been occupied by the highland Khmer Loeu people, who are a minority elsewhere in Cambodia. During the region's early history, its Khmer Loeu inhabitants were exploited as slaves by neighboring empires. The slave trade economy ended during the French colonial era, but a harsh Khmerization campaign after Cambodia's independence again threatened Khmer Loeu ways of life. The Khmer Rouge built its headquarters in the province in the 1960s, and bombing during the Vietnam War devastated the region. Today, rapid development in the province is altering traditional ways of life.</p>
    </div>
</div>
</body>
</html>
