<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Svay Rieng</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Sopheat_Mit_%28Lbak_Khaon%29_Mekong_Cambodia_4172.jpg/250px-Sopheat_Mit_%28Lbak_Khaon%29_Mekong_Cambodia_4172.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Stung Treng[2] (Khmer: ស្ទឹងត្រែង, UNGEGN: Stœ̆ng Trêng [stɨŋ traeŋ]; Lao: ຊຽງແຕງ, Xiang Taeng, pronounced [sía̯ŋ tɛ̀ːŋ]; lit. "River of Reeds") is a province of Cambodia in the northeast. It borders the provinces of Ratanakiri to the east, Mondulkiri and Kratié to the south and Kampong Thom and Preah Vihear to the west. Its northern boundary is Cambodia's international border with Laos. The Mekong River bisects the province. The province is mostly covered by forest, but logging and fishing put high pressure on the forest and fishery reserves.[3]</p>
    </div>
</div>
</body>
</html>
