<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Takeo</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Ta_Prohm_%28Takeo%29.JPG/250px-Ta_Prohm_%28Takeo%29.JPG" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Takéo (Khmer: តាកែវ, [taːkaew], lit. 'The Grandpa Keo') is a province (khaet) of Cambodia. Located in the south of Cambodia to the west of Bassac River, Takéo borders the provinces of Kampot to the west, Kampong Speu to the northwest and Kandal to the north and east. Its southern boundary is the international border with Vietnam (An Giang). The provincial capital, recently known as the provincial town Doun Kaev (formerly called Takeo), is a small city with a population of 39,186.

            Takéo is often referred to as the "cradle of Khmer civilization" due to the former kingdom of Funan and its successor, Water Chenla [km], being centered in the region.
            
            Administration
            As of 2019, the province has 9 districts and 1 municipality, 97 communes and 3 sangkats and 1,119 villages.[3]
            
            Previously, before Doun Kaev District was renamed to Krong Doun Kaev, the province was subdivided into 10 districts, 100 communes and 1,117 villages.[4][5]</p>
    </div>
</div>
</body>
</html>
