<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOUE TI</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    .container {
        text-align: center;
    }
    .map {
        max-width: 35%;
        height: auto;
        width: 500px;
    }
    .content {
        text-align: left;
        margin-top: 20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .khmer-text {
        font-family: "Khmer OS", "MoolBoran";
    }
    p {
        font-size: 35px;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 4  5;
        background-color: rgb(255, 255, 255);
        border-radius: 1px;
        box-shadow: 0 9px 9px rgb(202, 202, 202);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Tbong Khmum</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bridge_over_the_Mekong%2C_Kompong_Cham.jpg/250px-Bridge_over_the_Mekong%2C_Kompong_Cham.jpg" alt="Map of Cambodia showing" class="map">
    <div class="content">
        <p>Tboung Khmum[3] (Khmer: ត្បូងឃ្មុំ [tɓoːŋ kʰmum], lit. 'The Gem Pearl of Bee'), also spelled as Tbong Khmum, is a province of Cambodia located on the central lowlands of the Mekong River. It borders the provinces of Kampong Cham to the west, Kratié to the north, Prey Veng to the south and shares an international border with Vietnam to the east. Its capital and largest city is Suong. The province's name consists of two words in Khmer, tboung (gem, precious jewel) and khmum (bee), which together mean "amber or gem".

            Tboung Khmum Province was formed when Kampong Cham Province was split in two by a royal decree signed on 31 December 2013 by King Norodom Sihamoni on the recommendation of Prime Minister Hun Sen. The request by Hun Sen's government to split the province, which was ostensibly for the purpose of improving administrative efficiency in the large province, was made after his ruling Cambodian People's Party (CPP) lost the province to the opposition in the July 2013 elections.[4] The CPP won only eight of the available 18 National Assembly seats in Hun Sen's home province. The 10 districts that remain in Kampong Cham overwhelmingly voted for the opposition Cambodia National Rescue Party, led by Sam Rainsy, while five of the six districts cut out from Kampong Cham to form the Tboung Khmum Province were won solidly by the CPP.[5] The province has the highest percentage of Muslims in the country, at 11.8%.[2]</p>
    </div>
</div>
</body>
</html>
